{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 36,
  "lineage": "8fdb0ab3-e88e-b35f-f9cb-e8c72874a583",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "rudderstack_connection",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/rudderlabs/rudderstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T20:17:52Z",
            "destination_id": "2ephY67BKLq6gmQI375791Lw7qk",
            "enabled": true,
            "id": "2ephYF4Gvk6Y7XmfkFQqk7vyQOJ",
            "source_id": "2ephYAojtW8bWWVJmCYUALZis4A",
            "updated_at": "2024-04-08T20:17:52Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "rudderstack_destination_snowflake.wyze-warehouse",
            "rudderstack_source_javascript.wyze-site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rudderstack_connection",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/rudderlabs/rudderstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T20:17:51Z",
            "destination_id": "2ephY67BKLq6gmQI375791Lw7qk",
            "enabled": true,
            "id": "2ephY6fVPFIHMthlgefih8nEopU",
            "source_id": "2ephYAPzHojfYUaHIsxAxTOMaQN",
            "updated_at": "2024-04-08T20:17:51Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "rudderstack_destination_snowflake.wyze-warehouse",
            "rudderstack_source_ios.wyze-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rudderstack_connection",
      "name": "example3",
      "provider": "provider[\"registry.terraform.io/rudderlabs/rudderstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T20:17:51Z",
            "destination_id": "2ephY67BKLq6gmQI375791Lw7qk",
            "enabled": true,
            "id": "2ephYBSAVfIDBdnfQTtLwmSDvG7",
            "source_id": "2ephY9Bjei3X7w4K1TGvh1x5TDG",
            "updated_at": "2024-04-08T20:17:51Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "rudderstack_destination_snowflake.wyze-warehouse",
            "rudderstack_source_node.wyze-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rudderstack_connection",
      "name": "example4",
      "provider": "provider[\"registry.terraform.io/rudderlabs/rudderstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T20:17:52Z",
            "destination_id": "2ephY67BKLq6gmQI375791Lw7qk",
            "enabled": true,
            "id": "2ephYFM8xUQEyOMJJUwxl076V63",
            "source_id": "2ephYA3kgUhCpRy6SibRzbPPSwq",
            "updated_at": "2024-04-08T20:17:52Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "rudderstack_destination_snowflake.wyze-warehouse",
            "rudderstack_source_node.wyze-devices"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rudderstack_destination_snowflake",
      "name": "wyze-warehouse",
      "provider": "provider[\"registry.terraform.io/rudderlabs/rudderstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "account": "insert value",
                "additional_properties": true,
                "azure": [],
                "database": "insert value",
                "gcp": [],
                "json_paths": "",
                "namespace": "",
                "onetrust_cookie_categories": null,
                "password": "some_password",
                "prefix": "",
                "s3": [],
                "sync": [
                  {
                    "exclude_window_end_time": "",
                    "exclude_window_start_time": "",
                    "frequency": "60",
                    "start_at": ""
                  }
                ],
                "use_rudder_storage": true,
                "user": "insert value",
                "warehouse": "insert value"
              }
            ],
            "created_at": "2024-04-08T20:17:51Z",
            "enabled": true,
            "id": "2ephY67BKLq6gmQI375791Lw7qk",
            "name": "wyze-snowflake",
            "updated_at": "2024-04-08T20:17:51Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rudderstack_source_ios",
      "name": "wyze-app",
      "provider": "provider[\"registry.terraform.io/rudderlabs/rudderstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T20:17:51Z",
            "enabled": true,
            "id": "2ephYAPzHojfYUaHIsxAxTOMaQN",
            "name": "wyze-ios-app",
            "updated_at": "2024-04-08T20:17:51Z",
            "write_key": "2ephYC8coVpgF7AYPpjVAhMHDCr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rudderstack_source_javascript",
      "name": "wyze-site",
      "provider": "provider[\"registry.terraform.io/rudderlabs/rudderstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T20:17:51Z",
            "enabled": true,
            "id": "2ephYAojtW8bWWVJmCYUALZis4A",
            "name": "wyze-website",
            "updated_at": "2024-04-08T20:17:51Z",
            "write_key": "2ephY8KiNjEwsxYHYFrQChzANS8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rudderstack_source_node",
      "name": "wyze-devices",
      "provider": "provider[\"registry.terraform.io/rudderlabs/rudderstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T20:17:51Z",
            "enabled": true,
            "id": "2ephYA3kgUhCpRy6SibRzbPPSwq",
            "name": "wyze-devices",
            "updated_at": "2024-04-08T20:17:51Z",
            "write_key": "2ephYBfRr6vIY9pd9hST6elttaF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rudderstack_source_node",
      "name": "wyze-server",
      "provider": "provider[\"registry.terraform.io/rudderlabs/rudderstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T20:17:51Z",
            "enabled": true,
            "id": "2ephY9Bjei3X7w4K1TGvh1x5TDG",
            "name": "wyze-backend-server",
            "updated_at": "2024-04-08T20:17:51Z",
            "write_key": "2ephYBOfgoRo6tMaZwbZXjtimoL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
